{
  "name": "crowdbuild",
  "version": "1.0.0",
  "description": "Crowdfund retail investing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lorddlazaro@bitbucket.org/matthew_go/crowdfund.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/matthew_go/crowdfund#readme",
  "devDependencies": {
    "bower": "^1.7.9",
	"autoprefixer": "^6.0.3",
    "babel-eslint": "^4.1.3",
    "btoa": "~1.1.2",
    "glob": "~6.0.1",
    "grunt": "~0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-build-control": "~0.6.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.1.0",
    "grunt-eslint": "^17.1.0",
    "grunt-exec": "~0.4.6",
    "grunt-html": "~5.0.0",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~2.4.0",
    "grunt-line-remover": "0.0.2",
    "grunt-postcss": "^0.7.0",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "~8.6.1",
    "grunt-scss-lint": "^0.3.8",
    "grunt-stamp": "^0.1.0",
    "is-travis": "^1.0.0",
    "load-grunt-tasks": "~3.3.0",
    "markdown-it": "^5.0.0",
    "mq4-hover-shim": "^0.3.0",
    "npm-shrinkwrap": "^200.1.0",
    "shelljs": "^0.5.3",
    "time-grunt": "^1.2.1"
  }
}
